<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
  <div class="content">
    <!-- Your webpage content goes here -->
  </div>

  <footer style="color: white; background-color: rgb(56, 56, 71);">
    <div class="footer-content">
      <div class="footer-col">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Educational Videos</a></li>
          <li><a href="#">Quizzes</a></li>
          <li><a href="#">Interactive Games</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-col" >
        <h2>Contact Information</h2>
        <p>Email: info@example.com</p>
        <p>Phone: +123-456-7890</p>
      </div>
      <div class="footer-col" >
        <h2>Follow Us</h2>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
