<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>KNOWABILITY</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/deaf01.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/footer.css">


  <link href="Moderna/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="Moderna/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="Moderna/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="Moderna/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="Moderna/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="Moderna/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="Moderna/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="Moderna/assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!--header section start -->
  <div class="header_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <div class="logo"><a href="index.html">
              <h1 style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">Knowability</h1>
            </a></div>
        </div>
        <div class="col-md-9">
          <div class="menu_text">
            <ul>
              <div class="togle_3">
                <div class="menu_main">
                  <div style="display:flex">
                    <span style="margin-left: 20px;text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);"><a href="about.html">AboutUs</a></span>
                    <span style="margin-left: 20px;text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);"><a href="#">Learn</a></span>
                    <span style="margin-left: 20px;text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);"><a href="#">Community</a></span>
                  </div>
                </div>
              </div>
                  <!-- <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="index.html">About</a>
                  <a href="services.html">Community</a>
                  <a href="about.html">Profile</a>
                  <a href="choose.html">Campaign</a>
                  <a href="team.html">Learn</a>
                  <a href="contact.html">Contact Us</a>
                </div>
              </div> -->
                  <!-- <span class="navbar-toggler-icon"></span> -->
                  <!-- <span onclick="openNav()"><img src="images/toggle-icon.png" class="toggle_menu"></span> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- banner section start -->
    <div class="banner_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-5">
            <h1 class="banner_taital_1" style="color: black;text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);">KNOWABILITY</h1>
            <p class="banner_text" style="color: rgb(8, 8, 56);">Knowability is a platform committed to empowering
              differently-abled individuals
              through education, community support, interactive games, and quizzes designed for self-assessment.</p>
            <div class="contact_bt" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);"><a href="contact.html">Start Learning<span class="contact_padding"><img
                    src="images/contact-icon.png"></span></a></div>
          </div>
          <!-- <div class="col-sm-2">
            <div class="play_icon"><a href="#"><img src="images/play-icon.png"></a></div>
          </div> -->
          <div class="col-sm-5" style="margin-left: 150px;">
            <div><img src="images/img-1.png" class="image_1" style="height: 500px; width:2000px; "></div>
          </div>
        </div>
      </div>
    </div>
    <!-- banner section end -->
  </div>

  <!-- team section start -->
  <div class="team_section layout_padding">
    <div class="container">
      <h1 class="choose_taital"><span>Our </span><span style="color: #1f1f1f">Features</span>
      </h1>
      <div class="team_section_2 layout_padding">
        <div class="container">
          <div class="images_main_1">
            <div class="row">
              <div class="col-sm-5">
                <div class="image_4"><img src="images/img-4.png" style="margin-top: 100px;"></div>
              </div>
              <div class="col-sm-7">
                <h2 class="consectetur_text">Educational Guidance</h2>
                <p class="dummy_text">Knowability's educational guidance is a multifaceted approach to learning,
                  encompassing engaging videos, interactive games, and challenging quizzes. These resources provide a
                  comprehensive and enjoyable learning experience, catering to diverse learning styles and preferences.
                  Whether you prefer visual content, hands-on activities, or self-assessment, Knowability's platform has
                  you covered, ensuring an enriching educational journey for all.</p>
                <a href="deaf01.html" class="btn-get-started" style="background-color: #2980b9; border-radius:0px">Read More</a>
              </div>
            </div>
          </div>
          <div class="images_main">
            <div class="row">
              <div class="col-sm-7">
                <h2 class="consectetur_text_1">Community</h2>
                <p class="dummy_text_1">Knowability fosters a sense of belonging and support through various dedicated
                  communities where individuals can openly communicate, share their challenges, and seek advice from
                  their peers. These communities serve as safe spaces for meaningful interactions, allowing members to
                  connect, empathize, and collaborate with one another. It's a platform that values the power of
                  community and encourages individuals to come together, making learning and personal growth a
                  collective experience.</p>
                <!-- <a href="https://soundsofsilence.in/" class="btn-get-started">Read More</a> -->
              </div>
              <div class="col-sm-5">
                <div class="image_4"><img src="images/img-5.png" style="margin-top: 130px;"></div>
                <!-- <h6 class="follow_text">Follow Us</h6> -->
                <!-- <div class="follow_social_icon">
                  <ul>
                    <li><a href="#"><img src="images/fb-icon.png"></a></li>
                    <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                    <li><a href="#"><img src="images/linkden-icon.png"></a></li>
                    <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                  </ul>
                </div> -->
              </div>
            </div>
          </div>
          <div class="images_main_1">
            <div class="row">
              <div class="col-sm-5">
                <div class="image_4"><img src="images/img-6.png" style="margin-top: 120px;"></div>
                <!-- <h6 class="follow_text">Follow Us</h6>
                <div class="follow_social_icon">
                  <ul>
                    <li><a href="#"><img src="images/fb-icon.png"></a></li>
                    <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                    <li><a href="#"><img src="images/linkden-icon.png"></a></li>
                    <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                  </ul>
                </div> -->
              </div>
              <div class="col-sm-7">
                <h2 class="consectetur_text">NGO's</h2>
                <p class="dummy_text">At Knowability, we have partnered with reputable NGOs to initiate impactful
                  campaigns aimed at raising awareness about the challenges faced by the disabled community and
                  advocating for solutions to mitigate these issues. Through these collaborations, we strive to shed
                  light on the importance of inclusivity and accessibility in society. By joining hands with NGOs, we
                  aim to inspire positive change and contribute to a more inclusive world where every individual,
                  regardless of their abilities, can thrive and lead fulfilling lives.</p>
                <a href="Moderna\index-2.html" class="btn-get-started"  style="background-color: #2980b9; border-radius:0px">Read More</a>
              </div>
            </div>
          </div>
          <div class="images_main">
            <div class="row">
              <div class="col-sm-7">
                <h2 class="consectetur_text_1">Games and Quizes</h2>
                <p class="dummy_text_1">At Knowability, we offer a range of engaging games and quizzes designed to
                  empower individuals. These interactive activities not only provide enjoyment but also serve as
                  valuable tools for self-assessment and skill enhancement. With our leaderboard feature, users can
                  track their progress and compare their performance with others, fostering a sense of healthy
                  competition and motivation for personal growth. Through games, quizzes, and leaderboards, we create an
                  environment where learning and self-improvement go hand in hand, making education an enjoyable and
                  rewarding experience.</p>
                  <a href="games.html" class="btn-get-started"  style="background-color: #2980b9; border-radius:0px; margin-left:600px">Read More</a>
                <!-- <a href="https://soundsofsilence.in/" class="btn-get-started">Read More</a> -->
              </div>
              <div class="col-sm-5">
                <div class="image_4"><img src="images/img-7.png" style="margin-top: 100px;"></div>
                <!-- <h6 class="follow_text">Follow Us</h6>
                <div class="follow_social_icon">
                  <ul>
                    <li><a href="#"><img src="images/fb-icon.png"></a></li>
                    <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                    <li><a href="#"><img src="images/linkden-icon.png"></a></li>
                    <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                  </ul> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- team section start -->
  <!-- newsletter section start -->
  <!-- <div class="newsletter_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="newsletter_text">Newsletter</h1>
          <p class="tempor_text">Tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        <div class="col-md-6">
          <div class="mail_bt_main">
            <input type="text" class="mail_text" placeholder="ENTER YOUR MAIL" name="Enter Tour Mail">
            <div class="subscribe_bt"><a href="#">SUBSCRIBE</a></div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- newsletter section end -->
  <!-- footer section start -->
   <!-- <div class="footer_section layout_padding">
    <div class="container">
      <div class="footer_main">
        <div class="footer_left">
          <h1 class="contact_taital"><span>Contact </span> <img src="images/icon-2.png"> <span>Us</span></h1>
        </div>
        <div class="footer_left">
          <div class="location_text"><a href="#"><img src="images/map-icon.png"><span
                class="padding_left_15">Locations</span></a></div>
        </div>
        <div class="footer_left">
          <div class="location_text"><a href="#"><img src="images/call-icon.png"><span class="padding_left_15">+71
                9876543210</span></a></div>
        </div>
        <div class="footer_left">
          <div class="location_text"><a href="#"><img src="images/map-icon.png"><span
                class="padding_left_15">demo@gmail.com</span></a></div>
        </div>
      </div>
      <div class="contact_section">
        <div class="row">
          <div class="col-md-6">
            <div class="mail_section">
              <input type="" class="email_text" placeholder="Name" name="Name">
              <input type="" class="email_text" placeholder="Email" name="Email">
              <input type="" class="email_text" placeholder="Phone Number" name="Phone Number">
              <textarea class="massage_text" placeholder="Message" rows="5" id="comment" name="Message"></textarea>
              <div class="send_bt"><a href="#">send</a></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="map_main">
              <div class="map-responsive">
                <iframe
                  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France"
                  width="600" height="280" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
              </div>
            </div>
            <div class="social_icon">
              <ul>
                <li><a href="#"><img src="images/fb-icon1.png"></a></li>
                <li><a href="#"><img src="images/twitter-icon1.png"></a></li>
                <li><a href="#"><img src="images/linkden-icon1.png"></a></li>
                <li><a href="#"><img src="images/instagram-icon1.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <footer style="color: white; background-color: rgb(56, 56, 71);">
    <div class="footer-content">
      <div class="footer-col">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Educational Videos</a></li>
          <li><a href="#">Quizzes</a></li>
          <li><a href="#">Interactive Games</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-col" >
        <h2>Contact Information</h2>
        <p>Email: info@example.com</p>
        <p>Phone: +123-456-7890</p>
      </div>
      <div class="footer-col" >
        <h2>Follow Us</h2>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer section end -->
  <!-- Javascript files-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/plugin.js"></script>
  <!-- sidebar -->
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- javascript -->
  <script src="js/owl.carousel.js"></script>
  <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
      });

      $(".zoom").hover(function () {

        $(this).addClass('transition');
      }, function () {

        $(this).removeClass('transition');
      });
    });
  </script>
  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</body>

</html>