<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
</head>
<body>
  <div class="container1">
    <div class="logo">
      <a href="index.html">
        <h1>Knowability</h1>
      </a>
    </div>
    <div class="menu">
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="deaf01.html">Learn</a></li>
        <li><a href="Moderna/index-2.html">Community</a></li>
      </ul>
    </div>
  </div>

  <div class="content">
    <!-- Your webpage content goes here -->
  </div>
</body>
</html>
