<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>KNOWABILITY</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/deaf01.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">

    <link href="Moderna/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="Moderna/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="Moderna/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="Moderna/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="Moderna/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="Moderna/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="Moderna/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="Moderna/assets/css/style.css" rel="stylesheet">
    <style>
        /* Style the file input */
        input[type="file"] {
            display: none;
            /* Hide the default file input */
        }

        .custom-upload-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .custom-upload-button:hover {
            background-color: #2980b9;
        }

        /* Style the file input container */
        .upload-container {
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <!--header section start -->
    <div class="header_section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo"><a href="index.html">
                            <h1 style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">Knowability</h1>
                        </a></div>
                </div>
                <div class="col-md-9">
                    <div class="menu_text">
                        <ul>
                            <div class="togle_3">
                                <div class="menu_main">
                                    <div style="display:flex">
                                        <span style="margin-left: 20px;text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);"><a
                                                href="#">AboutUs</a></span>
                                        <span style="margin-left: 20px;text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);"><a
                                                href="#">Learn</a></span>
                                        <span style="margin-left: 20px;text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);"><a
                                                href="#">Community</a></span>
                                    </div>
                                    <!-- </div>
                <div class="shoping_bag"><img src="images/search-icon.png"></div>
              </div> -->
                                    <!-- <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="index.html">About</a>
                  <a href="services.html">Community</a>
                  <a href="about.html">Profile</a>
                  <a href="choose.html">Campaign</a>
                  <a href="team.html">Learn</a>
                  <a href="contact.html">Contact Us</a>
                </div>
              </div> -->
                                    <!-- <span class="navbar-toggler-icon"></span> -->
                                    <!-- <span onclick="openNav()"><img src="images/toggle-icon.png" class="toggle_menu"></span> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner section start -->
        <div class="banner_section layout_padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <h1 class="banner_taital_1" style="color: black;text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);">
                            KNOWABILITY</h1>
                        <p class="banner_text" style="color: rgb(8, 8, 56);">Knowability is a platform committed to
                            empowering
                            differently-abled individuals
                            through education, community support, interactive games, and quizzes designed for
                            self-assessment.</p>
                        <div class="contact_bt" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);"><a
                                href="contact.html">Start Learning<span class="contact_padding"><img
                                        src="images/contact-icon.png"></span></a></div>
                    </div>
                    <!-- <div class="col-sm-2">
            <div class="play_icon"><a href="#"><img src="images/play-icon.png"></a></div>
          </div> -->
                    <div class="col-sm-5" style="margin-left: 150px;">
                        <div><img src="images/img-1.png" class="image_1" style="height: 500px; width:2000px; "></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner section end -->
    </div>

    <!-- team section start -->
    <div class="team_section layout_padding">
        <div class="container">
            <h1 class="choose_taital"><span>Our </span><span style="color: #1f1f1f">Features</span>
            </h1>
            <div class="team_section_2 layout_padding">
                <div class="container">
                    <div class="images_main_1">
                        <div class="row">
                            <div class="col-sm-5">
                                <div class="image_4"><img src="images/image1.png"></div>
                            </div>
                            <div class="col-sm-7">
                                <h2 class="consectetur_text">Upload Videos</h2>
                                <p class="dummy_text">We provide a unique opportunity for users to contribute to our
                                    educational community by uploading their recorded teaching videos. This section
                                    allows educators and experts to share their knowledge and skills with students,
                                    fostering a collaborative and inclusive learning environment. Whether you're a
                                    teacher, tutor, or passionate about a particular subject, you can make a meaningful
                                    impact by contributing your expertise through recorded videos, enriching the
                                    learning journey for all.</p>
                                <div class="upload-container">
                                    <form id="uploadForm" enctype="multipart/form-data">
                                        <label for="videoFile" class="custom-upload-button">
                                            Upload Video
                                        </label>
                                        <input type="file" id="videoFile" accept="video/*" required>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="images_main">
                        <div class="row">
                            <div class="col-sm-7" style="margin-top:-40px">
                                <h2 class="consectetur_text_1">Dashboard</h2>
                                <p class="dummy_text_1" >As an educator on Knowability, you have access to a personalized
                                    dashboard designed to enhance your teaching experience. This dashboard conveniently
                                    displays all your uploaded videos, complete with the total number of hours of
                                    educational content you've contributed. You can track the likes and engagement your
                                    videos receive from our community of learners. Plus, your name is prominently
                                    featured, ensuring that your valuable contributions are recognized. It's your space
                                    to make a meaningful impact on the journey of knowledge sharing and learning.".</p>
                                   
                                    <a href="dashboard\index.html" class="btn-get-started" style="border-radius: 0%; text-align: right;">Visit</a>
                                         
                                       
                                      
                                <!-- <a href="https://soundsofsilence.in/" class="btn-get-started">Read More</a> -->
                            </div>
                            <div class="col-sm-5">
                                <div class="image_4"><img src="images/image2.png" style="margin-top: 20px;"></div>
    <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

        <div class="footer-newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h4>Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                    </div>
                    <div class="col-lg-6">
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            A108 Adam Street <br>
                            New York, NY 535022<br>
                            United States <br><br>
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-info">
                        <h3>About Moderna</h3>
                        <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita
                            valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </footer>
    <!-- footer section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
</body>

</html>