<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>potoub</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/deaf01.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" type="text/css" href="css/footer.css">
      <link rel="stylesheet" type="text/css" href="css/navbar.css">


      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">

      <div class="container1" style="margin-left: 0;margin-right: 0;width: 100%;">
         <div class="logo">
           <a href="index.html">
             <h1>Knowability</h1>
           </a>
         </div>
         <div class="menu">
           <ul>
             <li><a href="about.html">About Us</a></li>
             <li><a href="deaf01.html">Learn</a></li>
             <li><a href="Moderna/index-2.html">Community</a></li>
           </ul>
         </div>
       </div>
      
      <div id="content">
         <div id="education"  class="about">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class="col-md-5">
                     <div class="about_img">
                        <figure><img src="images/teaching.png" alt="#"/></figure>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <div class="titlepage">
                        <h2>Educational <span class="blu">Videos</span></h2>
                        <p>We are excited to present a collection of educational videos designed to empower and enrich the lives of the deaf community. Our goal is to provide a platform that offers informative and engaging content to support learning and personal growth.</p>
                        <a class="read_more" href="videocards.html">Get started</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div id="quiz"  class="work">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class="col-md-7">
                     <div class="titlepage">
                        <h2>Quizes </h2>
                        <p>Dive into the world of interactive learning with our engaging quizzes tailored for the deaf community. This platform aims to challenge your knowledge, reinforce what you've learned, and provide an enjoyable learning experience.</p>
                        <a class="read_more">Read More</a>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="work_img">
                        <figure><img src="images/quiz01.png" alt="#"/></figure>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div id="games"  class="about">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class="col-md-5">
                     <div class="about_img">
                        <figure><img src="images/games.png" alt="#"/></figure>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <div class="titlepage">
                        <h2>Games</h2>
                        <p>Get ready to have a blast while enhancing your learning and cognitive skills through our specially designed educational games. Our aim is to make learning enjoyable and engaging for the deaf community, promoting skill development in an interactive and entertaining manner.</p>
                        <a class="read_more">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <footer style="color: white; background-color: rgb(56, 56, 71);">
            <div class="footer-content">
              <div class="footer-col">
                <h2>Quick Links</h2>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Educational Videos</a></li>
                  <li><a href="#">Quizzes</a></li>
                  <li><a href="#">Interactive Games</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="footer-col" >
                <h2>Contact Information</h2>
                <p>Email: info@example.com</p>
                <p>Phone: +123-456-7890</p>
              </div>
              <div class="footer-col" >
                <h2>Follow Us</h2>
                <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Instagram</a></li>
                </ul>
              </div>
            </div>
          </footer>
         <!-- end footer -->
      </div>
      <div class="overlay"></div>
      <!-- Javascript files-->
      
   </body>
</html>

